[0m[[0m[0minfo[0m] [0m[0mPackaging /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/akka_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/Event1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/program$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/Event2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/ActorStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/NewEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Locked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/Locked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/Actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/Event1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/Event2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/Actor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unlocked$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/Unlocked$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unlocked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/Unlocked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/NewEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/Actor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Locked$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/fsm/target/scala-2.11/classes/Locked$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
