[0m[[0m[0mdebug[0m] [0m[0mInvalidating /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-0.42.amzn1.x86_64/jre/lib/rt.jar: class java.lang.String now provided by /opt/jdk1.8.0_201/jre/lib/rt.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/hadoop/sbt_workspace/akka/akka/remote_creation/system2/src/main/scala/remoting.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/ec2-user/sbt_home/AKKA/remote_creation/system2/src/main/scala/remoting.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/hadoop/sbt_workspace/akka/akka/remote_creation/system2/target/scala-2.11/classes/RemoteActor$$anonfun$receive$1.class, /home/hadoop/sbt_workspace/akka/akka/remote_creation/system2/target/scala-2.11/classes/system2$delayedInit$body.class, /home/hadoop/sbt_workspace/akka/akka/remote_creation/system2/target/scala-2.11/classes/RemoteActor.class, /home/hadoop/sbt_workspace/akka/akka/remote_creation/system2/target/scala-2.11/classes/RemoteActor$.class, /home/hadoop/sbt_workspace/akka/akka/remote_creation/system2/target/scala-2.11/classes/RemoteActor$Work$.class, /home/hadoop/sbt_workspace/akka/akka/remote_creation/system2/target/scala-2.11/classes/RemoteActor$Work.class, /home/hadoop/sbt_workspace/akka/akka/remote_creation/system2/target/scala-2.11/classes/system2$.class, /home/hadoop/sbt_workspace/akka/akka/remote_creation/system2/target/scala-2.11/classes/system2.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-0.42.amzn1.x86_64/jre/lib/rt.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(RemoteActor, system2, RemoteActor.Work)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/hadoop/sbt_workspace/akka/akka/remote_creation/system2/src/main/scala/remoting.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/home/hadoop/sbt_workspace/akka/akka/remote_creation/system2/src/main/scala/remoting.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(RemoteActor, system2, RemoteActor.Work)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/ec2-user/sbt_home/AKKA/remote_creation/system2/src/main/scala/remoting.scala, /home/hadoop/sbt_workspace/akka/akka/remote_creation/system2/src/main/scala/remoting.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/ec2-user/sbt_home/AKKA/remote_creation/system2/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.11[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 57eb96d6 for Scala compiler version 2.11.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/opt/jdk1.8.0_201/jre/lib/resources.jar:/opt/jdk1.8.0_201/jre/lib/rt.jar:/opt/jdk1.8.0_201/jre/lib/sunrsasign.jar:/opt/jdk1.8.0_201/jre/lib/jsse.jar:/opt/jdk1.8.0_201/jre/lib/jce.jar:/opt/jdk1.8.0_201/jre/lib/charsets.jar:/opt/jdk1.8.0_201/jre/lib/jfr.jar:/opt/jdk1.8.0_201/jre/classes:/root/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ec2-user/sbt_home/AKKA/remote_creation/system2/target/scala-2.11/classes:/root/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.19.jar:/root/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/root/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/root/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.5.19.jar:/root/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.19.jar:/root/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.5.19.jar:/root/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/root/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.3.6.jar:/root/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.1.1.jar:/root/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/root/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.12.0.jar:/root/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.27.jar:/root/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.12.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.634158294 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
