[0m[[0m[0minfo[0m] [0m[0mPackaging /home/hadoop/sbt_workspace/akka/state/target/scala-2.11/akka_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	current_state.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/state/target/scala-2.11/classes/current_state.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	current_state$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/state/target/scala-2.11/classes/current_state$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	state$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/state/target/scala-2.11/classes/state$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	state$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/state/target/scala-2.11/classes/state$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	state.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/state/target/scala-2.11/classes/state.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	state$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/sbt_workspace/akka/state/target/scala-2.11/classes/state$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
