[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/ec2-user/sbt_home/AKKA/cluster/system1/src/main/scala/cluster.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(launch_sk_actor, StoreItemStockKeeper, ReceptionistActor, ready_ack, ClusterSystem, process_tx, file_check, NodeCoordinator)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.11[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 27f239b9 for Scala compiler version 2.11.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/opt/jdk1.8.0_201/jre/lib/resources.jar:/opt/jdk1.8.0_201/jre/lib/rt.jar:/opt/jdk1.8.0_201/jre/lib/sunrsasign.jar:/opt/jdk1.8.0_201/jre/lib/jsse.jar:/opt/jdk1.8.0_201/jre/lib/jce.jar:/opt/jdk1.8.0_201/jre/lib/charsets.jar:/opt/jdk1.8.0_201/jre/lib/jfr.jar:/opt/jdk1.8.0_201/jre/classes:/root/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes:/root/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.19.jar:/root/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/root/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/root/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.5.19.jar:/root/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.5.19.jar:/root/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.19.jar:/root/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.5.19.jar:/root/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/root/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.3.6.jar:/root/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.1.1.jar:/root/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/root/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.12.0.jar:/root/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.27.jar:/root/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.12.0.jar:/root/.ivy2/cache/com.typesafe.akka/akka-cluster-metrics_2.11/jars/akka-cluster-metrics_2.11-2.5.19.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 10.239056321 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
