system2 {
	akka {
	loglevel = "INFO"
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote {
			log-sent-messages = on
			log-receive-messages = on
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				hostname = "172.31.1.197"
				port = 2553
			}
		}
	}
}
