[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/akka_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceptionistActor$$anonfun$receive$3$$anonfun$applyOrElse$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ReceptionistActor$$anonfun$receive$3$$anonfun$applyOrElse$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceptionistActor$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ReceptionistActor$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ready_ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ready_ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	file_check.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/file_check.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceptionistActor$$anonfun$receive$3$$anonfun$applyOrElse$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ReceptionistActor$$anonfun$receive$3$$anonfun$applyOrElse$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceptionistActor$$anonfun$getListOfFiles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ReceptionistActor$$anonfun$getListOfFiles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceptionistActor$$anonfun$receive$3$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ReceptionistActor$$anonfun$receive$3$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	launch_sk_actor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/launch_sk_actor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	process_tx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/process_tx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeCoordinator$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/NodeCoordinator$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ready_ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ready_ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceptionistActor$$anonfun$receive$3$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ReceptionistActor$$anonfun$receive$3$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	file_check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/file_check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ClusterSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceptionistActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ReceptionistActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceptionistActor$$anonfun$receive$3$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ReceptionistActor$$anonfun$receive$3$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoreItemStockKeeper$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/StoreItemStockKeeper$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoreItemStockKeeper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/StoreItemStockKeeper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceptionistActor$$anonfun$getListOfFiles$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ReceptionistActor$$anonfun$getListOfFiles$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeCoordinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/NodeCoordinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ClusterSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceptionistActor$$anonfun$getListOfFiles$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ReceptionistActor$$anonfun$getListOfFiles$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	process_tx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/process_tx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	launch_sk_actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/launch_sk_actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterSystem$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/sbt_home/AKKA/cluster/system1/target/scala-2.11/classes/ClusterSystem$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
