system1 {
	akka {
	loglevel = "INFO"
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
			deployment {
			/CreateRemoteActor {
				remote = "akka.tcp://system2@172.31.26.214:2553"
			}
			}
		}
		remote {
			log-sent-messages = on
			log-receive-messages = on
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				hostname = "172.31.26.214"
				port = 2552
			}
		}
	}
}
